# Music-Player-for-VK

./: README.md  WpfApp21.sln
WpfApp21/: App.xaml  App.xaml.cs  FodyWeavers.xml  WpfApp21.csproj
WpfApp21/Properties/: Settings.Designer.cs  Settings.settings
WpfApp21/Resources/: Buttons.xaml  Colors.xaml  Icons.xaml  TextBox.xaml
WpfApp21/ViewModels/: MainViewModel.cs
WpfApp21/Views/: MainWindow.xaml  MainWindow.xaml.cs
